<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Simple menu</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>

  <div id="menu">
		<div class="item">
			Item
			<div class="submenu">
				<div class="subitem">Subitem</div>
				<div class="subitem">Subitem</div>
				<div class="subitem">Subitem</div>
			</div>
		</div>

		<div class="item">
			Item
			<div class="submenu">
				<div class="subitem">Subitem</div>
				<div class="subitem">Subitem</div>
				<div class="subitem">Subitem</div>
			</div>
		</div>

		<div class="item">
			Item
			<div class="submenu">
				<div class="subitem">Subitem</div>
				<div class="subitem">Subitem</div>
				<div class="subitem">Subitem</div>
			</div>
		</div>

		<div class="item">
			Item
			<div class="submenu">
				<div class="subitem">Subitem</div>
				<div class="subitem">Subitem</div>
				<div class="subitem">Subitem</div>
			</div>
		</div>

  </div>


	</body>
</html>
