 <!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8"> <!-- Define la codificación del documento, en este caso UTF-8 -->
 <title>Blog</title>
 <link rel="stylesheet" type="text/css" href="style.css"/> <!-- Define la hoja de estilos del documento -->
</head>
<body>

<div class="wrapper">
  <div class="header"> HEADER </div>
  <div class="left-menu"> LEFT MENU </div>
  <div class="content">
    <div class="card"> CARD </div>
    <div class="card"> CARD </div>
    <div class="card"> CARD </div>
  </div>
  <div class="footer"> FOOTER </div>
</div>

</body>
</html>

