<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Parallax animation</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>


	<div class="background">
		<div class="layer-01"></div>
		<div class="layer-02"></div>
		<div class="layer-03"></div>
		<div class="layer-04"></div>
		<div class="layer-05"></div>
		<div class="layer-06"></div>
		<div class="layer-07"></div>
	</div>

	</body>
</html>
