<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>jQuery</title>
   <link rel="stylesheet" type="text/css" href="style.css"/> <!-- Hoja de estilos del documento -->
  </head>
  <body>
    <h1>jQuery sample</h1>
    <div id="all">
      <div id="info"></div>
      <div id="ball"> BALL </div>
      <button id="shot">TOGGLE BALL</button>
    </div>
    <button id="shot-all">TOGGLE ALL</button>
  </body>

  <script type="text/javascript" src="vendor/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
