<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Responsive</title>
		<link rel="stylesheet" type="text/css" href="012-index.css" />

	</head>

	<body>

	<div id="wrapper">

			<div id="header">
					<h2 class="header-title">Rhoncus dolor</h2>
					<h3 class="header-subtitle">purus non enim praesent elementum facilisis</h3>
			</div>

			<div id="left-menu">
				LEFT
			</div>

			<div id="content">
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				<img class="img-mini img-left" src="http://www.allstardogs.com/MILBpics/Frisco%20Rough%20Riders/ROUGHRIDERS-L.jpg" />
				Sit amet nisl purus in mollis nunc sed id. Pulvinar mattis nunc sed blandit libero volutpat sed cras ornare. In metus vulputate eu scelerisque felis imperdiet proin. Vel quam elementum pulvinar etiam non quam. Elementum sagittis vitae et leo duis ut diam quam nulla.
				</p>

				<p>
				<img class="img-small img-right" src="https://photos.smugmug.com/New-Jersey-Fire-Apparatus-/First-Aid-Rescue-Squad-Apparat/Lincroft-First-Aid-Rescue-Squad-/i-CnVt78F/0/33e6d09a/X2/DSC_0117-X2.jpg" />
				Magnis dis parturient montes nascetur ridiculus mus mauris. Odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus. Velit scelerisque in dictum non consectetur a erat nam. Ut lectus arcu bibendum at varius vel pharetra vel. Aenean vel elit scelerisque mauris. Fusce ut placerat orci nulla pellentesque dignissim enim. Viverra adipiscing at in tellus.
				</p>
			</div>

			<div id="right-menu">
			  <div class="right-menu-row">
			    <div class="right-menu-img">
			      <img src="https://cdn.revistagq.com/uploads/images/thumbs/es/gq/4/s/2018/19/bob_esponja_9564_800x576.png">
			    </div>
			    <div class="right-menu-description">
			      <p> Mus mauris vitae ultricies leo integer malesuada nunc. Tellus mauris a diam maecenas sed. Sit amet nisl purus in. Donec massa sapien faucibus et molestie ac feugiat. Lacus vel facilisis volutpat est velit egestas dui. Elit ut aliquam purus sit amet luctus venenatis. </p>
			    </div>
			  </div>
			</div>
      <div class="clearfix"></div>
      <div id="footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

		</div>
	</body>

</html>

<!--

(max-width: 640px)
(max-width: 800px)
(max-width: 1024px)
(max-width: 1280px)

Media queries aren't like catch or if/else statements. If any of the conditions match, then it will apply all of the styles from each media query it matched. If you only specify a min-width for all of your media queries, it's possible that some or all of the media queries are matched. In your case, a device that's 640px wide matches all 4 of your media queries, so all for style sheets are loaded. What you are most likely looking for is this:

(max-width: 640px)
(min-width: 641px) and (max-width: 800px)
(min-width: 801px) and (max-width: 1024px)
(min-width: 1025px)

-->
