<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8"> <!-- Codificación del documento (para que se vean los acentos sin utilizar carácteres html) -->
   <title>Skeleton</title> <!-- Título de la página -->
   <link rel="stylesheet" type="text/css" href="style.css"/> <!-- Hoja de estilos del documento -->
  </head>
  <body>
    <h1>Carousel</h1>

    <div class="carousel">
        <img class="carousel-image" src="images/1.png"/>
        <img class="carousel-image" src="images/2.png"/>
        <img class="carousel-image" src="images/3.png"/>
        <img class="carousel-image" src="images/4.png"/>
        <img class="carousel-image" src="images/5.gif"/>

        <div class="carousel-buttons">
          <button id="button-previous" class="carousel-button"> previous </button>
          <button id="button-next" class="carousel-button"> next </button>
        </div>
    </div>


  </body>
  <script type="text/javascript" src="main.js"></script>
</html>
