<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Gallery</title>
		<link rel="stylesheet" type="text/css" href="013-style.css" />

	</head>

	<body>

		<div class="gallery">

			<div class="gallery-item g-thin g-red">
				<div class="g-wrapper g-huge g-orange">
					<img src="images/bean.jpg">
				</div>
			</div>

			<div class="gallery-item g-thin g-black">
				<div class="g-wrapper g-thin g-blue">
					<img src="images/1.png">
				</div>
			</div>

			<div class="gallery-item g-dotted g-orange">
				<div class="g-wrapper g-huge g-blue">
					<img src="images/2.png">
				</div>
			</div>

			<div class="gallery-item g-huge g-blue">
				<div class="g-wrapper g-dotted g-orange">
					<img src="images/3.png">
				</div>
			</div>

			<div class="gallery-item g-huge">
				<div class="g-wrapper g-thin g-blue">
					<img src="images/4.png">
				</div>
			</div>

			<div class="gallery-item g-huge g-red">
				<div class="g-wrapper g-thin g-orange">
					<img src="images/bob.jpg">
				</div>
			</div>



		</div>

	</body>
</html>
